NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:pass123@localhost:3306/purwa_pora"
JWT_SECRET = "Sasadada321"
NEXT_BASE_URL = http://localhost:3000
GMAIL_EMAIL = rezzadityap@gmail.com
GMAIL_APP_PASSWORD = phmu zzfv jopv vbzw
